{
  "author": {
    "name": "Dewin J. Martínez",
    "url": "https://twitter.com/@dewinjm"
  },
  "bugs": {
    "url": "https://github.com/dewinjm/eslint-config-dewinjm/issues"
  },
  "description": "ESLint shareable config for the JavaScript style guide Edit",
  "devDependencies": {
    "eslint": "^4.10.0"
  },
  "homepage": "https://github.com/dewinjm/eslint-config-dewinjm",
  "license": "MIT",
  "main": "index.js",
  "name": "eslint-config-dewinjm",
  "peerDependencies": {
    "eslint": "^4.10.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dewinjm/eslint-config-dewinjm.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.0"
}
