{
  "author": {
    "name": "Dewin J. Martínez",
    "url": "https://twitter.com/@dewinjm"
  },
  "bugs": {
    "url": "https://github.com/dewinjm/eslint-config-dewinjm/issues"
  },
  "dependencies": {
    "eslint-restricted-globals": "^0.1.1"
  },
  "description": "ESLint shareable config for the JavaScript style guide Edit",
  "devDependencies": {
    "eslint": "^4.10.0",
    "eslint-plugin-import": "2.8.0"
  },
  "homepage": "https://github.com/dewinjm/eslint-config-dewinjm",
  "license": "MIT",
  "main": "index.js",
  "name": "eslint-config-dewinjm",
  "peerDependencies": {
    "eslint": "^4.10.0",
    "eslint-plugin-import": "2.8.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dewinjm/eslint-config-dewinjm.git"
  },
  "scripts": {
    "test": "node test/test.js"
  },
  "version": "1.0.0"
}
